# ttm_eld_mobile

./: .env.example  .gitignore  00_START_HERE.md  ANALYTICS_FIX_SUMMARY.md  ASSETS_GENERATION.md  BACKHANDLER_FIX.md  BETA-1_FINAL_SUMMARY.md  BETA-1_QUICK_START.md  BLE_CONNECTION_FIXES.md  BLUETOOTH_TROUBLESHOOTING.md  CHATWOOT_INTEGRATION_GUIDE.md  CHATWOOT_QUICKSTART.md  CHAT_SIMPLIFIED.md  DATA_PARSING_DEBUG_GUIDE.md  DEMO_USAGE.md  ELD_INTEGRATION_REVIEW.md  FINAL_FIX.md  FIREBASE_AND_ASYNCSTORAGE_FIXES.md  HOS_API_USAGE_SUMMARY.md  HYBRID_AWS_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_CHECKLIST.md  INTEGRATION_EXAMPLE.md  J1939_SIMULATOR_README.md  KD032_SIMULATOR_README.md  LOCAL_BUILD_STEPS.md  MOBILE_API_INTEGRATION_CHECKLIST.md  MOBILE_API_INTEGRATION_SUMMARY.md  OFFICIAL_WIDGET.md  PUSH_NOTIFICATIONS.md  README.md  READY_TO_USE.md  SECURITY.md  SETUP_COMPLETE.md  SPLASH_SCREEN_TESTING_GUIDE.md  START_APP.md  SUPABASE_SETUP.md  TOAST_AND_DRIVER_API.md  TROUBLESHOOT_CHATWOOT.md  WIDGET_FIX.md  (+21 more)
__tests__/: EldSimulator.test.ts
android/: build.gradle  google-services.json  gradle.properties  key.properties  settings.gradle
android/app/: build.gradle  google-services.json  google-services.json.example  proguard-rules.pro
android/app/libs/: JMBluetoothLowEnergy_ktx-release.aar  JMBluetoothLowEnergy_ktx.aar  Jimi IoT_IoTLab 项目 Android SDK 开发参考指南_V1.0.3_2025.07.10_cn.docx
android/app/libs/extracted_aar/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shobhitgoel27/TruckLogELD/: MainActivity.kt  MainApplication.kt  TTMBLEManagerModule.kt  TTMBLEManagerPackage.kt
android/app/src/main/java/com/ttm/TTMKonnect/: ELDMonitoringService.kt  ELDServiceEventBroadcaster.kt  EnhancedBLEManager.kt  JimiBridgeModule.kt  JimiBridgePackage.kt  MainActivity.kt  MainApplication.kt  TTMBLEManagerModule.kt  TTMBLEManagerPackage.kt
android/app/src/main/java/com/ttm/ttmkonnect/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/ttmkonnect/eld/: CertificatePinningModule.java  CertificatePinningPackage.java  JMBluetoothModule.kt  JMBluetoothPackage.kt  MainActivity.kt  MainApplication.kt  ObdErrorCodeMapper.kt  PlayIntegrityModule.kt  PlayIntegrityPackage.kt  SecureConfig.java  SecureConfigModule.java  SecureConfigPackage.java  SecurityChecker.java  SecurityCheckerModule.java  SecurityCheckerPackage.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/scripts/: ensure_16k_page.py
app/: _layout.tsx
components/: Button.tsx  Card.tsx  ConnectingStep.tsx  DataCollectionStep.tsx  DeviceSelectedStep.tsx  EldSimulatorDemo.tsx  ErrorStep.tsx  HOSChart.tsx  KD032Simulator.tsx  LogEntry.tsx  ScanDevicesStep.tsx  StatusButton.tsx  StatusClock.tsx  SuccessStep.tsx
constants/: Colors.ts  FeatureFlags.ts
context/: assets-context.ts  auth-context.ts  codriver-context.ts  eld-context.ts  fuel-context.ts  inspection-context.ts  status-context.ts  theme-context.ts  vehicle-setup-context.tsx
docs/: 16KB_FIX_FINAL.md  16KB_FIX_STEPS.md  16KB_PAGE_SIZE_COMPLIANCE.md  ANDROID_16KB_PAGE_SIZE.md  ANDROID_APP_SIZE_OPTIMIZATION.md  ANDROID_BUILD_GRADLE.md  ANDROID_LOGCAT_GUIDE.md  ANDROID_MAIN_APPLICATION.md  ANDROID_NATIVE_MODULES.md  API_AUTH.md  API_CLIENT.md  API_CONSTANTS.md  API_DASHBOARD.md  API_ENDPOINTS_LIST.md  API_ENDPOINTS_SUMMARY.md  API_HOS.md  API_OBD.md  API_ORGANIZATION.md  API_USAGE_ANALYSIS.md  API_USER.md  APK_SIZE_REDUCTION_ANALYSIS.md  APK_SIZE_REDUCTION_PLAN.md  APP_ROOT_LAYOUT.md  APP_ROUTING.md  APP_SETUP.md  APP_TABS_LAYOUT.md  BUILD_VERIFICATION.md  CAN_BUS_ERROR_CODES_CORRECTED.md  CAN_DATA_PAYLOAD.md  CAN_ERROR_CODE_SETUP_VERIFICATION.md  CERTIFICATE_PINNING_GUIDE.md  CODE_PROTECTION_IMPLEMENTATION.md  CODE_PROTECTION_SETUP.md  COMPONENTS_SUMMARY.md  COMPONENT_ELD_INDICATOR.md  COMPONENT_FUEL_LEVEL.md  COMPONENT_SPEED_GAUGE.md  CONFIG_AWS.md  CONFIG_ENVIRONMENT.md  CONTEXTS_SUMMARY.md  (+64 more)
hooks/: api.ts
ios/: Podfile
types/: eld.ts  (+3 more)
(+403 files in other folders)
